#BlueJ class context
comment0.target=Monster
comment1.params=n\ a\ d\ s\ l\ h\ e
comment1.target=Monster(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ fight()
comment3.params=a
comment3.target=int\ takeDMG(int)
comment4.params=
comment4.target=boolean\ isDead()
comment5.params=
comment5.target=int\ getSpd()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getHp()
comment8.params=
comment8.target=int\ getExp()
numComments=9
