#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ setHp()
comment11.params=
comment11.target=java.lang.String\ getInv()
comment12.params=
comment12.target=int\ getSpd()
comment13.params=
comment13.target=boolean\ getNoBoat()
comment14.params=
comment14.target=boolean\ getNoShield()
comment2.params=
comment2.target=int\ fight()
comment3.params=a
comment3.target=int\ takeDMG(int)
comment4.params=
comment4.target=boolean\ isDead()
comment5.params=
comment5.target=void\ playerStatus()
comment6.params=e
comment6.target=boolean\ gainAndLevel(int)
comment7.params=a
comment7.target=boolean\ addInv(Item)
comment8.params=n
comment8.target=boolean\ removeInv(java.lang.String)
comment9.params=c1\ c2\ c3
comment9.target=int\ craftable(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=15
